# raft

./: README.md  pom.xml
sql/: raft.sql
src/main/java/: BeanModule.java  BeanServer.java  RaftMainServer.java  RaftModule.java  client.java
src/main/java/client/: Client.java
src/main/java/dao/: Node1Dao.java  NodeDao.java  RaftDao.java
src/main/java/entity/: Message.java  NodeEntity.java  RequestVote.java
src/main/java/enums/: LogStatus.java  NodeState.java  RequestStatus.java
src/main/java/node/: Node1.java  NodeService.java
src/main/java/thrift/: Follower.java  Leader.java  RequestInfo.java  Response.java  Result.java
src/main/java/util/: ClassPathSearch.java  ConfigUtil.java  Constant.java  FilePathSearcher.java  PathSearcher.java  PlaceholderUtils.java
src/main/resources/: data-source.properties  raft.properties
thrift/: follower.thrift  leader.thrift
